{
  "name": "project",
  "version": "1.0.0",
  "description": "\"# node.js\" \r \"# node.js setup\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.ts",
    "dev": "nodemon --exec ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karemahamdy/node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karemahamdy/node.js/issues"
  },
  "homepage": "https://github.com/karemahamdy/node.js#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
